:root {
  --main-color-green: #009688;
  --card-color: #dfeff9;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* font-family: "Roboto", sans-serif; */
}

img {
  display: block;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  cursor: default;
  min-width: 455px;
  overflow-x: hidden;
}

a {
  text-decoration: none;
}

body {
  background-color: rgb(255, 255, 255);
  margin: 0;
  font-family: Verdana, sans-serif;
  font-size: 15px;
  line-height: 1.5;
}

.main-image {
  width: 100%;
  margin-top: -80px;
  z-index: 1;
}

header {
  background-color: rgb(0, 0, 0);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  margin-top: 5px;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 3;
}

header .on-right-header img{
  width: 30px;
  height: 30px;
}

header .main-ul {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
}

header .main-ul .main-li a,
.drop,
.on-right-header {
  display: flex;
  align-items: center;
  padding: 20px;
  height: 40px;
  font-size: 20px;
  color: rgb(255, 255, 255);
  cursor: pointer;
}

header .main-ul .main-li:first-child a {
  background-color: var(--main-color-green);
}

header .main-ul .main-li:first-child a:hover {
  background-color: #cccccc;
}

header .main-ul .main-li:first-child a img{
  width: 30px;
  height: 30px;
  margin-right: 10px;
}

header .main-ul .main-li a:hover,
.drop:hover,
.on-right-header:hover {
  background-color: white;
  color: black;
}

.drop:hover + .hidden-ul,
.hidden-ul:hover {
  display: block;
}

.hidden-ul {
  display: none;
  background-color: white;
  position: absolute;
  list-style: none;
  width: 120px;
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2), 0 4px 20px 0 rgba(0, 0, 0, 0.19);
}

header .main-ul .hidden-ul .hidden-li {
  width: 100%;
  background-color: rgb(255, 255, 255);
  text-align: center;
}

header .main-ul .hidden-ul .hidden-li a {
  width: 100%;
  display: block;
  padding: 8px 16px;
  text-align: left;
  outline: 0;
  color: black;
}

header .main-ul .hidden-ul .hidden-li a:hover {
  background-color: #cccccc;
}

.just-it {
  position: relative;
  top: -60px;
  left: 10px;
  z-index: 2;
  display: inline-block;
  width: auto;
  padding: 5px;
  color: white;
  background-color: rgb(0, 0, 0);
  cursor: pointer;
}

.just-it:hover {
  background-color: var(--main-color-green);
}

.team-holder {
  display: flex;
  flex-direction: column;
  padding-top: 40px;
  /* border: solid blue; */
  /* align-items: center; */
}

.team-holder h1,
.team-holder p {
  margin-bottom: 20px;
  font-size: large;
  /*font-family: "Segoe UI" , Arial, sans-serif;*/
  text-align: center;
  /* font-size: 1.5em; */
}

.team-holder .members-holder {
  display: flex;
  justify-content: space-around;
}

.team-holder .members-holder .team-member {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 15%;
}

.team-holder .members-holder .team-member img {
  border-radius: 50%;
  width: 70%;
}

.team-holder .members-holder .team-member .name {
  font-family: "Segoe UI", Arial, sans-serif;
  font-size: 1.5rem;
}

.work {
  display: flex;
  justify-content: space-evenly;
  background-color: #333333;
  margin: 30px 0;
  padding: 50px 10px;
}

.work .card {
  font-family: "Segoe UI", Arial, sans-serif;
  background-color: var(--card-color);
  margin: 5px;
  width: 100%;
  color: rgb(0, 0, 0);
}

.work #text-car {
  background-color: unset;
  color: #ffffff;
}

.work .card img {
  width: 100%;
}

.work .card .work-details {
  margin: 15px;
}

.price {
  display: flex;
  flex-direction: column;
  padding-top: 40px;
}

.price h1,
.price p {
  margin-bottom: 20px;
  font-size: large;
  font-family: Segoe UI, Arial, sans-serif;
  text-align: center;
}

.price .price-card-holder {
  display: flex;
  justify-content: space-evenly;
}

.price .price-card-holder .price-card {
  width: 32%;
  text-align: center;
  border: solid #dddddd 1px;
}

.price .price-card-holder .price-card:hover {
  box-shadow: 0px 4px 10px 0px rgb(176, 176, 176);
  transition: 0.1s;
}

.price .price-card-holder .price-card .price-title {
  background-color: #7a7a7a;
  font-size: 1.5em;
  color: white;
  padding: 30px;
  width: 100%;
  text-align: center;
  border: none;
}

.price .price-card-holder .price-card .price-content {
  padding: 15px;
  background-color: var(--card-color);
  border-bottom: #dddddd solid 1px;
  font-size: large;
  font-weight: lighter;
}

.price .price-card-holder .price-card .special span {
  font-size: 2em !important;
  font-family: "Segoe UI", Arial, sans-serif;
}

.price .price-card-holder .price-card .price-content button {
  background-color: #7a7a7a;
  background-color: var(--main-color-green);
  color: white;
  width: 120px;
  height: 50px;
  border: none;
  cursor: pointer;
  font-size: large;
}

.price .price-card-holder .price-card .price-content button:hover {
  background-color: #cccccc;
  color: #000;
}

.price .price-card-holder .price-card .price-content:last-child {
  border: none;
}

.contact {
  margin: 90px 0;
  padding: 50px 10px;
  display: flex;
  justify-content: space-between;
  background-color: #f0f0f0;
  margin-bottom: 0;
}

.contact .line {
  width: 185px;
  height: 2px;
  background-color: var(--main-color-green);
}


.contact .contact-div .contact-content {
  display: flex;
  align-items: center;
  margin: 10px;
  margin-left: 0;
  /* border: solid greenyellow; */
}

.contact .contact-div .contact-content img {
  /* border: solid rgb(30, 0, 255); */
  margin-right: 5px;
}

.contact #contact-form {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  background-color: #fff;
  width: 60%;
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2), 0 4px 20px 0 rgba(0, 0, 0, 0.19);
  padding: 10px;
}

.contact #contact-form form {
  width: 100%;
  /* border: solid blue; */
  padding: 10px;
  height: 100%;
}

.contact #contact-form form .form-input {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  border: none;
  margin-top: 10px;
  /* border: solid var(--main-color-green);  */
}

.contact #contact-form form .form-input input,
textarea {
  /* resize: none; */
  border: none;
  border-bottom: solid #cccccc;
  outline: none;
  padding: 5px;
  /* margin-top: 5px; */
  font-size: larger;
  /* border: solid black; */
  /* height: 10px; */
}

.contact #contact-form form .form-input textarea {
  height: 55px;
  resize: none;
}

.contact #contact-form form .send {
  /* border: solid var(--main-color-green); */
  display: flex;
  flex-direction: unset;
  justify-content: space-between;
  align-items: center;
}

.contact #contact-form form .check {
  width: 24px;
  height: 24px;
  position: relative;
  top: 6px;
}

.contact #contact-form form .button {
  border: none;
  cursor: pointer;
  background-color: var(--main-color-green);
  color: white;
  /* font-weight: bold; */
  font-size: large;
  width: 90px;
  height: 45px;
  /* margin: auto; */
}

.contact #contact-form form .button:hover {
  background-color: #cccccc;
  color: black;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
  width: 100%;
  height: 200px;
  background-color: #000;
  /* margin: 0; */
  color: #fff;
}

footer .social {
  margin-top: 5px;
  display: flex;
  gap: 10px;
}

footer .social .social-icons {
  cursor: pointer;
}

footer .social .social-icons img{
  width: 40px;
  height: 40px;
  background-color: #ffffff;
}



@media screen and (min-width: 1px) and (max-width: 710px) {
  body {
    overflow-x: hidden;
  }

  header .main-ul .main-li a,
  .drop,
  .on-right-header {
    padding: 10px;
    font-size: 15px;

    img{
      width: 25px;
      height: 25px;
    }

    
  }


  .active img{
    width: 20px !important;
    height: 20px !important;
    margin-right: 10px;
    /* display: none; */
  }

  .work {
    display: grid;
    justify-items: center; /* Center items horizontally */

    .card{
      width: 90%;
      margin-top: 10px;
    }
  }

  .contact {
    flex-direction: column;
    justify-items: center; /* Center items horizontally */

    #contact-form {
      width: 100%;
      margin-top: 10px;
    }
  }

  .price-card-holder {
    display: grid !important;
    /* border: solid red; */
    justify-items: center; 
    justify-content: unset !important;
    
    .price-card{
      /* border: solid rgb(0, 8, 255) !important; */
      width: 90% !important;
      margin: 5px;
    }
  }

  .team-holder .members-holder {
    display: grid;
    justify-items: center; /* Center items horizontally */
    grid-template-columns: auto auto;
    gap: 10px;

    .team-member{
      width: 120%;
      /* border: solid red; */

      img{
        width: 150px;
        height: 150px;
      }
    }
  }



}


@media screen and (min-width: 1px) and (max-width: 500px) {

  #search-image{
    /* display: none !important; */
  }
}